# THIS CONFIGURATION IS FOR:
#   TESTING API & THUMBNAILER OUT OF DOCKER
#   WITH SQS & S# IN DOCKER
export AWS_DEFAULT_REGION=local
export AWS_ACCESS_KEY_ID=test_access
export AWS_SECRET_ACCESS_KEY=test_secret
export S3_ENDPOINT=http://localhost:9000
export S3_BUCKET=testing
export SQS_ENDPOINT=http://localhost:9324
export SQS_QUEUE=testing
export SQS_QUEUE_URL=${SQS_ENDPOINT}/queue/${SQS_QUEUE}
