AWS_DEFAULT_REGION=local
AWS_ACCESS_KEY_ID=test_access
AWS_SECRET_ACCESS_KEY=test_secret
S3_ENDPOINT=http://s3:9000
S3_BUCKET=service
SQS_ENDPOINT=http://sqs:9324
SQS_QUEUE=service
SQS_QUEUE_URL=http://sqs:9324/queue/service
